*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f6f7f9;
    display:  grid;
    grid-template-columns: 8em 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "nav header" "nav main";
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
}

nav {
    grid-area: nav;
    display: block;
    text-align: center;
    background-color: #d5dddc;
    overflow-x: hidden;
    
    & a {
      
      padding: 1.0em 0.5em 1.4em 0.5em;
      text-decoration: none;
      font-size: 1.3em;
      color: #010101;
      display: block;
      
    }
    & a:hover {
      color: #1eaf51;
    }
  }

  header {
    background: #1a7f86;
    grid-area: header;
    
    & h2{
      margin: 0.75em;
      padding: 0em 1.2em 0em 1.2em;
      color: #f2fdff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    
  }
 /* Met de hulp van Luuk (2dejaars) heb ik de grid layout gemaakt.  */
  main {
    grid-area: main;
    padding: 3em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: "a b" "a c";
  }

  main article:nth-child(1){
    grid-area: a;
  }
  main article:nth-child(2){
    grid-area: b;
  }
  main article:nth-child(3){
    grid-area: c;
  } 

  article {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 1em;
    padding: 3em;

    border-style: solid #d5dcdc;
  }

  
